# userkeycloak

docker/: Untitled Document 1  docker-compose.yml
docker/config/: master-realm.json  master-users-0.json  restaurant-realm.json  restaurant-users-0.json
docker/restaurant/account/: theme.properties
docker/restaurant/account/resources/css/: account2.css
docker/restaurant/login/resources/css/: login2.css
src/main/java/org/czekalski/userkeycloak/bootstrap/: Bootstrap.java
src/main/java/org/czekalski/userkeycloak/controller/: IngredientController.java  OrderDishController.java  TestController.java  UserController.java
src/main/java/org/czekalski/userkeycloak/exceptions/: NotFoundIngredientException.java
src/main/java/org/czekalski/userkeycloak/model/: AuditBase.java  Category.java  Order.java  OrderDish.java  PaymentKind.java  Recipe.java  Status.java
src/main/resources/: application-development.properties  application-production.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/demo/: chart-bar-demo.js  chart-pie-demo.js
src/main/resources/templates/dishes/: dishForm.html  show.html
src/main/resources/templates/ingredients/: 404view.html  ingredientForm.html  list.html
src/main/resources/templates/orders/: detailsForm.html  dishes.html  orderDishAndIngredientsForm.html  orderIngredientForm.html  summary.html
src/main/resources/templates/users/: blank.html  logged.html  logout.html  tables.html  user.html
userkeycloak/: pom.xml
userkeycloak/docker/: docker-compose.yml
userkeycloak/docker/restaurant/login/: theme.properties
userkeycloak/src/main/java/org/czekalski/userkeycloak/: TestController.java  User.java  UserkeycloakApplication.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/Service/: RemoteProductService.java  UserService.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/bootstrap/: Bootstrap.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/commadPattern/command/: AuditBaseCommand.java  DishCommand.java  IngredientCommand.java  OrderAddressCommand.java  OrderCommand.java  OrderDishCommand.java  OrderIngredientCommand.java  PaymentKindCommand.java  RecipeCommand.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/commadPattern/mapper/: AuditBaseMapper.java  DishMapper.java  IngredientMapper.java  OrderAddressMapper.java  OrderDishMapper.java  OrderIngredientMapper.java  OrderMapper.java  PaymentKindMapper.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/config/: KeyCloakConfig.java  ShoppingCartConfig.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/config/audit/: AuditorAwareBean.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/controller/: ControllerExceptionHandler.java  DishController.java  IngredientController.java  OrderController.java  OrderDishController.java  OrderIngredientController.java  TestController.java  UserController.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/model/: AuditBase.java  Dish.java  Ingredient.java  Order.java  OrderAddress.java  OrderDish.java  OrderIngredient.java  Orders.java  PaymentKind.java  Recipe.java  Status.java  Type.java  User.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/repository/: DishRepository.java  OrderAddressRepository.java  OrderDishRepository.java  OrderRepository.java  RecipeRepository.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/service/: DishService.java  DishServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  OrderDishService.java  OrderDishServiceImpl.java  OrderIngredientServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentKindService.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
userkeycloak/src/main/java/org/czekalski/userkeycloak/testSec/: HelloMessageService.java  MessageService.java  MethodSecurityConfig.java
userkeycloak/src/main/resources/: application-development.properties  application-production.properties  application.properties  user.js
userkeycloak/src/main/resources/static/: dishesStyles.css  styles.css
userkeycloak/src/main/resources/static/css/: dishAndIngredients.css  dishesStyles.css
userkeycloak/src/main/resources/static/js/: index.js  sb-admin.js  user.js
userkeycloak/src/main/resources/static/js/demo/: chart-area-demo.js
userkeycloak/src/main/resources/templates/: 400view.html  blank.html  charts.html  index.html  policy.html  tables.html
userkeycloak/src/main/resources/templates/dishes/: dishForm.html  show.html
userkeycloak/src/main/resources/templates/ingredients/: 404view.html  ingredientForm.html  list.html  show.html
userkeycloak/src/main/resources/templates/orders/: addressAndPayment.html  detailsForm.html  detailsFormUser.html  dishAndIngredientsForm.html  dishes.html  dishesToEdit.html  orderDishAndIngredientsForm.html  orderIngredientForm.html  ordersList.html  successView.html  summary.html
userkeycloak/src/main/resources/templates/users/: admin.html  blank.html  charts.html  logged.html  logout.html  tables.html  user.html
userkeycloak/src/test/java/org/czekalski/userkeycloak/: UserkeycloakApplicationTests.java
userkeycloak/src/test/java/org/czekalski/userkeycloak/commadPattern/mapper/: OrderMapperTest.java
userkeycloak/src/test/java/org/czekalski/userkeycloak/config/: ShoppingCartConfigIT.java  ShoppingCartConfigTest.java
userkeycloak/src/test/java/org/czekalski/userkeycloak/controller/: DishControllerIT.java  IngredientControllerIT.java  IngredientControllerTest.java  OrderControllerIT.java  OrderControllerTest.java  OrderDishControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
userkeycloak/src/test/java/org/czekalski/userkeycloak/repository/: StatusRepositoryIT.java
userkeycloak/src/test/java/org/czekalski/userkeycloak/service/: DishServiceTest.java  IngredientServiceTest.java  OrderDishServiceTest.java  OrderServiceTest.java  PaymentKindServiceTest.java
userkeycloak/src/test/java/org/czekalski/userkeycloak/testSec/: HelloMessageServiceTest.java
(+31 files in other folders)
