server.port=8000
keycloak.realm=restaurant
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=pizza-shop
keycloak.ssl-required=external
keycloak.credentials.secret=0560c649-3669-46a8-bd33-aab73e502226
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username, email, name, nickname, given_name, family_name


spring.h2.console.enabled=true

