server.port=8000
keycloak.realm=restaurant
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=pizza-shop
keycloak.ssl-required=external
keycloak.credentials.secret=60ddcf4b-8e5c-46bb-a7c3-1ea8389e9c89
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username, email, name, nickname, given_name, family_name


spring.h2.console.enabled=true

