server.port=8000
keycloak.realm=restaurant
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=pizza-shop
keycloak.ssl-required=external
keycloak.credentials.secret-jwt.secret=75dc5cf2-6399-490a-bd2e-c2f01f396ddf
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username, email, name, nickname, given_name, family_name


